<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piffnium.Comparator.ImageSharp\Piffnium.Comparator.ImageSharp.csproj" />
    <ProjectReference Include="..\Piffnium.Repository.FileSystem\Piffnium.Repository.FileSystem.csproj" />
  </ItemGroup>

</Project>
