<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piffnium.Comparator.ImageSharp\Piffnium.Comparator.ImageSharp.csproj" />
    <ProjectReference Include="..\Piffnium.Repository.FileSystem\Piffnium.Repository.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\EntityFramework\Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
