# Piffnium

./: .gitignore  LICENSE  Piffnium.sln  README.md
src/Piffnium.Web/: Piffnium.Web.csproj  Program.cs  Startup.cs  appsettings.json  data.db
src/Piffnium.Web/ApiControllers/: DifferenceController.cs  ProcessesController.cs
src/Piffnium.Web/Application/: ISessionService.cs  SessoinService.cs
src/Piffnium.Web/Controllers/: ComparedImageController.cs  ExpectImageController.cs  HomeController.cs  ProcessesController.cs
src/Piffnium.Web/Domain/Entities/: Comparison.cs  Difference.cs  Project.cs  Session.cs
src/Piffnium.Web/Domain/Spec/: ICriteriaSpec.cs  IIncludeSpec.cs  IQuerySpec.cs
src/Piffnium.Web/Infrastructure/Configuration/: PiffniumSettings.cs
src/Piffnium.Web/Infrastructure/EntityFramework/: ApplicationDbContext.cs
src/Piffnium.Web/Infrastructure/EntityFramework/Migrations/: 20180519101800_initial.Designer.cs  20180519101800_initial.cs  20180521142424_add sessions.Designer.cs  20180521142424_add sessions.cs  20180604143703_add comparations table.Designer.cs  20180604143703_add comparations table.cs  (+1 more)
src/Piffnium.Web/Infrastructure/Repositories/: EfRepository.cs  IRepository.cs
src/Piffnium.Web/Models/: DifferenceResponseModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ProcessResponseModel.cs
src/Piffnium.Web/Properties/: launchSettings.json
src/Piffnium.Web/Views/: _ViewImports.cshtml
src/Piffnium.Web/Views/Home/: Index.cshtml
src/Piffnium.Web/Views/Processes/: Index.cshtml
src/Piffnium.Web/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
